# Server Configuration
PORT=5000

# JWT Secret Key (used for token generation)
JWT_SECRET=your_jwt_secret

# Session Secret (used for managing sessions)
SESSION_SECRET=your_session_secret

# Google OAuth Credentials
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Database Configuration
MONGO_URI=mongodb://localhost:27017/remitex

EMAIL_USER=
EMAIL_PASS=

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=